# tianchi

./: .gitignore  README.md  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/domain/: Behavior.java  Item.java  User.java
core/src/main/java/domain/neo4j/: Behavior.java  Category.java  Item.java  RealType.java  User.java
core/src/main/java/framework/: Context.java
core/src/main/java/framework/impl/: SimpleContext.java
data/: pom.xml
data/src/main/java/dal/: Neo4jBuilder.java  readme.md
data/src/main/java/domain/: BaseDO.java
data/src/main/java/etl/extractor/: Extractor.java
data/src/main/java/etl/extractor/impl/: AbstractExtractor.java  ExtractorList.java  SampleExtractor.java  SimpleExtractor.java
data/src/main/java/etl/loader/: Loader.java
data/src/main/java/etl/loader/impl/: AbstractLoader.java  SimpleLoader.java
data/src/main/java/etl/transfer/: Transferor.java
data/src/main/java/etl/transfer/impl/: AbstractTranferor.java  TransferorList.java
data/src/main/java/extract/: SampleExtractor.java
data/src/main/resources/: applicationContext.xml
data/src/main/resources/config/: etl-loader.xml  filter.dev
model/: pom.xml
model/src/main/java/analyzer/: Analyzer.java
reout/: pom.xml
research/: pom.xml
research/src/main/java/: Test.java
research/src/main/resources/: applicationContext.xml
research/src/main/resources/config/: filter.dev  misc-beans.xml
research/src/main/resources/config/etl/: etl-extractor.xml  etl-loader.xml  etl-transferor.xml
