<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianchi</artifactId>
        <groupId>edu.scu.cs.dbke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianchi-research</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.scu.cs.dbke</groupId>
            <artifactId>tianchi-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.scu.cs.dbke</groupId>
            <artifactId>tianchi-data</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.scu.cs.dbke</groupId>
            <artifactId>tianchi-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.scu.cs.dbke</groupId>
            <artifactId>tianchi-reout</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>